{
  "name": "302found3v-dotcom",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "@fontsource/m-plus-rounded-1c": "^5.2.9",
    "astro": "^5.14.1",
    "astro-theme-toggle": "^0.7.0"
  }
}
